# [ssh_connection]
# scp_if_ssh=true

# [defaults]
# remote_user=saida
# private_key_file=/root/.ssh/saida
[defaults]
ansible_become=true
ansible_become_method=sudo
ansible_common_remote_group=root
allow_world_readable_tmpfiles=true